'''
问题建模：
在一网格上画一个圆，输出圆附近、圆内的网格中点坐标
1、圆的参数已知（拟合）
2、还需要知道的参数有：
    a.网格点参数（网格点长/宽）
    b.圆心在网格点的偏移量

需要采集的参数点有：
1、采集圆弧坐标点
2、采集直线坐标点

3、移动至圆心位置，选定并记录原点O坐标
4、往X方向移动，记录X1点坐标，并记录芯片数量
5、往Y方向移动，记录Y1点坐标，并记录芯片数量

6、计算出圆心后，移动至圆心位置，根据图像计算网格中心与圆心的偏移量（需要标定相机）
7、计算当前芯片中心格子与圆心的偏移量

'''